<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Audit.NET.VSIX.2ecdedaa-cab4-4481-bff0-3dc95985d4f4" Version="3.1" Language="en-US" Publisher="Sonatype OSSIndex" />
        <DisplayName>Audit.NET</DisplayName>
        <Description xml:space="preserve">This extension performs a  security audit of the NuGet packages and their dependencies that your solution uses using vulnerabilities data from Sonatype OSSIndex.This extension performs a  security audit of the NuGet packages and their dependencies that your solution uses using vulnerabilities data from Sonatype OSSIndex.</Description>
        <License>LICENSE.TXT</License>
        <Icon>audit-32x32.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
